server.port=9999
server.servlet.context-path=/happyhouse

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse_final?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=leejh
spring.datasource.password=dydak5310!

mybatis.type-aliases-package=com.ssafy.happyhouse.dto
mybatis.mapper-locations=/**/mapper/*.xml

#jwt.secret=leejh
spring.jwt.secret=jwtsecretkey